<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe</title>
    <link rel="icon" href="https://flaticons.net/icon.php?slug_category=mobile-application&slug_icon=contact&icon_size=62&icon_color=CE2727&icon_flip=&icon_rotate=0">
    <style>
        *{
            background-color: black;
           
        }
        li{
            font-family: sans-serif;
        }
        .contact h1{
             color: teal;
             font-family: 'Times New Roman', Times, serif;
             margin: 100px 0px 0px 100px;
             font-size: 40px;
        }
        .line{
            margin: 0px 0px 0px 100px;
        }
        .line1{
            border: solid 2px red;
            width: 50px;
            border-radius: 10%;
        }
        .line2{
            margin: 5px 0px 0px 0px;
            border: solid 2px red;
            width: 25px;
            border-radius: 10%;
        }
        .have h1{
            margin: 50px 0px 0px 0px;
            color: orange;
            text-align: center;
        }
        .have h2{
            margin: 20px 0px 0px 0px;
            color: orange;
            text-align: center;
            font-size: 20PX;
            word-spacing: 10PX;
        }
        .list ul{
            margin: 100px 0px 0px 0px;
        }
        .list ul{
            display: flex;
            justify-content: space-evenly;
        }
        .list a{
            text-decoration: none;
            color: white;
            
        }
        .list h2{
            line-height: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        #call:hover a{
            color: orange;
            
        }
        #call:hover img{
            
            transform: scale(1.2,1.2);
            
        }
        #Email:hover a{
            color: orange;
            
        }
        #Email:hover img{
            
            transform: scale(1.2,1.2);
            
        }
        #location:hover a{
            color: orange;
            
        }
        #location:hover img{
            
            transform: scale(1.2,1.2);
            
        }
        #site:hover a{
            color: orange;
            
        }
        #site:hover img{
            
            transform: scale(1.2,1.2);
            color: orange;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="contact">
            <h1>Contact Me</h1>
        </div>
        <div class="line">
            <div class="line1"></div>
        <div class="line2"></div>
        </div>
        <div class="have">
            <h1>
                Have You Any Questions?
            </h1>
            <h2>
                I'MATE YOUR SERVICES
            </h2>
        </div>
        <div class="list">
            <ul>
                <li id="call">
                    <img src="https://flaticons.net/icon.php?slug_category=mobile-application&slug_icon=contact&icon_size=62&icon_color=CE2727&icon_flip=&icon_rotate=0" alt="">
                    <a href="tel:6300703139"><h2>Call Us On</h2>+91 6300703139</a>
                </li>
                <li id="location"><img src="https://flaticons.net/icon.php?slug_category=miscellaneous&slug_icon=maps&icon_size=70&icon_color=E82626&icon_flip=&icon_rotate=0" alt=""><a href=""><h2>Andhra pradesh state</h2><p>Anantapur district</p></a></li>
                <li id="Email"><img src="https://flaticons.net/icon.php?slug_category=application&slug_icon=message-mail&icon_size=70&icon_color=EA1010&icon_flip=&icon_rotate=0" alt=""><a href="mailto:"><h2>Email</h2>gdadakhalander143@gmail.com</a></li>
                <li id="site"><img src="https://flaticons.net/icon.php?slug_category=mobile-application&slug_icon=globe&icon_size=74&icon_color=D72323&icon_flip=&icon_rotate=0" alt=""><a href="https://www.linkedin.com/in/gummepallidadakhalander" target="_blank"><h2>Website</h2>https://www.linkedin.com/in/gummepallidadakhalander</a></li>
            </ul>
        </div>
        <div>
            <h1>
                SEND ME AN EMAIL
            </h1>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Thank you for submitting form</h1>
    
</body>
</html>